[gd_scene load_steps=2 format=3 uid="uid://bkeiqscvehmfk"]

[ext_resource type="Script" uid="uid://1qmhrtfm2gt1" path="res://scripts/DebugDisplay.cs" id="1_dj8aq"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Debug" type="VBoxContainer" parent="." node_paths=PackedStringArray("_positionDisplay", "_speedDisplay")]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dj8aq")
_positionDisplay = NodePath("Position")
_speedDisplay = NodePath("Speed")

[node name="Position" type="Label" parent="Debug"]
layout_mode = 2

[node name="Speed" type="Label" parent="Debug"]
layout_mode = 2
